body {
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.App {
  /* background-color: #282c34; */
  background-image: url('./project.jpg');
  background-size: 100% 100%;
  background-color: black;
  min-height: 100vh;
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; */
  font-size: calc(10px + 2vmin);
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  /* color: white; */
}
.container {
  width: 80%;
  margin: auto;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
  flex-direction: column;
}
.container2 {
  /* border: 5px solid black; */
  border-radius: 10px;
  overflow: hidden;
}
.toggles {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* float: right; */
  /* margin-left: auto; */
}
.toggles button {
  background-color: white; /* Green */
  border: none;
  color: black;
  padding: 10px 12px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  border-radius: 5px;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.toggles button:hover {
  box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
    0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.App > * {
  /* display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin); */
}
