.titlebar {
  background: #f5f7f8;
  color: black;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  height: 70px;
}
.titlebar input[type='text'] {
  width: 130px;
  box-sizing: border-box;
  /* border: 2px solid #ccc; */
  border-radius: 10px;
  font-size: 16px;
  background-color: white;
  background-image: url('./search.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}
.titlebar input[type='text']:focus {
  width: 200px;
}
.titlebar h5 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
}
.titlebar h5:hover {
  color: rgb(225, 78, 202);
}
/* .titlebar i {
    position: absolute;
    right: 10px;
  } */
::placeholder {
  font-size: 15px;
}
.searchBox_fakeInput {
  background: white;
  border: 1px solid #d6dadc;
  border-radius: 10px;
  /* display: table; */
}

.searchBox_inputWrapper,
.searchBox_clearWrapper {
  width: 100%;
  display: table-cell;
  vertical-align: middle;
}
.searchBox_input {
  background-color: transparent;
  border: none;
  box-shadow: none;
  outline: none;
  width: 100%;
  padding: 0.5rem;
  font-size: inherit;
}
.searchBox_input:focus {
  outline: none;
  background: #fff;
  box-shadow: none;
}
.searchBox_clearWrapper {
  padding-right: 0.5rem;
}
.searchBox_clear {
  color: #ccc;
  padding: 0;
  cursor: pointer;
  font-size: inherit;
  cursor: pointer;
  line-height: 1.5;
  -webkit-transition: all 3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.searchBox_clearInput:hover {
  color: #aaa;
}
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
  cursor: pointer;
}

.tooltip .tooltiptext {
  visibility: hidden;

  width: 230px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 25px 5px 5px;
  position: absolute;
  top: 4px;
  z-index: 1;

  left: 20px;
}
.tooltiptext ul {
  list-style-type: disc;
  text-align: left;
}
.tooltiptext ul h5 {
  margin-bottom: 20px;
  /* text-align: left; */
}
.tooltiptext ul li {
  text-align: left;
  font-size: 12px;
  margin-bottom: 10px;
}
.tooltiptext ul li:hover {
  text-decoration: underline;
}
.tooltip:hover .tooltiptext {
  visibility: visible;
}
@media (max-width: 800px) {
  .tooltip .tooltiptext {
    top: 30px;
    left: -210px;
  }
}
