<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Instructions</title>
    <!-- <style>
        body {
            font: 100% Courier New;
            margin: 20px;
            line-height: 26px;
            background-color: #000000;
        }

        hr {
            background-color: white;
        }

        #top {
            color: #84c754;
            padding: 15px;
        }

        #main {
            padding: 10px;
            color: #84c754;
        }

        #bottom {
            border: 1px solid #ffffff;
            border-radius: 4px;
            color: #ffffff;
            text-align: center;
            padding: 10px;
            font-size: 70%;
            line-height: 14px;
        }

        h2 {
            text-align: center;
        }
        p {
            margin: 0;
        }

        ul {
            margin: 0;
        }

        .menuitem {
            color: #84c754;
            cursor: pointer;
        }

        .menuitem:hover {
            color: #ffffff;
        }

        a {
            color: #ffffff;
        }

        a:hover {
            color: #84c754;
        }

        span {
            color: white;
        }

    </style> -->
</head>

<body>
    <h2 style="text-align: center">Faculty Directory for Multi Universities</h2> 
    <div id="containter">


        <div id='main'>
            <h3>This folder contains three sub folders</h3>

            <ul>
                <li class="menuitem"> Database</li>
                <li class="menuitem"> Project</li>
                <li class="menuitem"> Source Code</li>
            </ul>
            <hr>
            <h3>Database</h3>
            <ul>
                <li>This folder contains database file (.sql) </li>
                <li>Import this file in PHPMYADMIN</li>
            </ul>
            <h3>Project</h3>
            <ul>
                <li>This folder contains project files (HTML, CSS,JavaScript,Php,Frontend,Backend).</li>
                <li>
                    <b>Just open <span style="padding:2px 5px; background-color:lightblue;">index.html</span> through
                        xampp localhost or click <span style="text-decoration: underline;cursor: pointer; color:blue"
                            onclick="go()">here</span></b>
                </li>

                <li>To see backend files head toward <code>/project/php_files/</code>.</li>
                <li>Since the project is created on React, thus it contains all files generated by React Js (framework
                    of
                    Javascript) which is non readable</a>
                </li>
                <li>To see actual code files head towards <span>Source Code</span> folder </a>
            </ul>
            <h3>Source Code</h3>
            <ul>
                <li>This folder contains acutal coding files.</li>
                <li>Backend files is in <code>/source code/public/php_files/</code>.</li>
                <li>To run this, you have to download and install NPM Package with Node Js</li>
                <ul>
                    <li>Then Open Console <b>move into this directory</b> hit <code>npm install</code></li>
                    <li>After it will install all dependencies: hit <code>npm start</code></li>
                </ul>
            </ul>
        </div>
        <hr>
        <div>     
            <h3>You can also check this application live by clicking <a href='https://malik-moin-israr.github.io/faculty-directory/index.html'>here</a></h3>
        </div>
    </div>
    <script>
        function go() {

            var loc = window.location.pathname;
            var start = loc.indexOf('htdocs')
            var end = loc.indexOf('instructions')
            var nloc = loc.substr(start+6, end-start+6-12);   
            console.log(nloc)
            location.href = `https://localhost${nloc}project/index.html`
        }
    </script>
</body>

</html>